;
;  Name:     CImageLoader from ImageLoader.h
;  Author:   Cleave Pokotea
;  Www:      www.tumunu.com
;  Project:  mauru
;  About:    installation file for mauru application
;
;
; languages
&EN
;
; UID is the app's UID
#{"mauru"},(0x1020E545),0,1,0
;
; supports Series 60 v 2.0
(0x101F7960), 0, 0, 0, {"Series60ProductID"} 
;
; files to install
; building on a windoze box
;
"C:\Symbian\7.0s\Nokia_7610_Camera_Plugin\epoc32\release\armi\urel\mauru.app" - "!:\system\apps\mauru\mauru.app"

"C:\Symbian\7.0s\Nokia_7610_Camera_Plugin\epoc32\data\z\system\apps\mauru\mauru.rsc" - "!:\system\apps\mauru\mauru.rsc"

"C:\Symbian\7.0s\Nokia_7610_Camera_Plugin\epoc32\data\z\system\apps\mauru\mauru_caption.rsc" - "!:\system\apps\mauru\mauru_caption.rsc"

"C:\Symbian\7.0s\Nokia_7610_Camera_Plugin\epoc32\data\z\system\apps\mauru\mauru.aif"  - "!:\system\apps\mauru\mauru.aif"

"C:\Symbian\7.0s\Nokia_7610_Camera_Plugin\epoc32\release\wins\udeb\z\system\apps\mauru\mauru.mbm" - "!:\system\apps\mauru\mauru.mbm"

"..\inc\semacodelib.dll" - "!:\system\apps\mauru\semacodelib.dll"

