/*
 *  Name:     Mauru.mmp
 *  Author:   Cleave Pokotea
 *  Www:      www.tumunu.com
 *  Project:  mauru
 */

 
TARGET  Mauru.app
TARGETTYPE  app
UID  0x100039CE 0x1020E545 
TARGETPATH \system\apps\mauru

START BITMAP Mauru.mbm
HEADER
SOURCEPATH ..\bitmaps
TARGETPATH \system\apps\mauru
SOURCE C24 splash.bmp
END

SOURCEPATH ..\src
SOURCE  App.cpp 
SOURCE  Appui.cpp
SOURCE  Document.cpp
SOURCE  SplashView.cpp
SOURCE  CamView.cpp
SOURCE	PlaybackView.cpp
SOURCE  CamContainer.cpp
SOURCE	SplashContainer.cpp
SOURCE	PlaybackContainer.cpp
SOURCE	ImageLoader.cpp
SOURCE	RecorderAdapter.cpp

SOURCEPATH ..\data
RESOURCE Mauru.rss
RESOURCE Mauru_caption.rss
LANG     SC

USERINCLUDE . 
USERINCLUDE ..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib
LIBRARY aknskins.lib
LIBRARY edll.lib
LIBRARY fbscli.lib bitgdi.lib 
LIBRARY MediaClientImage.lib Palbeng.lib efsrv.lib 
LIBRARY CommonEngine.lib ecam.lib
LIBRARY	MediaClientAudio.lib			// tone/file playing
LIBRARY	MediaClientAudioStream.lib		// stream playing
LIBRARY semacodelib.lib

AIF Mauru.aif ..\aif MauruAif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

